<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(73, 70, 70);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.514);

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article > aside {
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin:0px;
        }

        div#bola {
            height: 100%;
            width:100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="*"></a>
            <a href="*"></a>
            <a href="*"></a>
            <a href="*"></a>
            <a href="*"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum labore quisquam rem amet libero aliquam, blanditiis quas nesciunt officiis earum totam, fugit iure error hic tempora inventore eum eius delectus.</p>
                <aside>
                    <p>Artigo escrito por</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>

    </footer>
    <div id=bola>
    </div>
    <p>Desenvolvido pelo curso em vídeo</p>
</body>
</html>

